{
  "private": true,
  "name": "specimens",
  "description": "Leverage the wide variety of powerful React components to build your design system. Display your colors, typography or any other design tokens with ease and focus on the design system itself, not on how to showcase it. Works seamlessly with MDX.",
  "version": "0.3.12",
  "author": "LekoArts <hello@lekoarts.de>",
  "license": "0BSD",
  "starter-name": "gatsby-starter-specimens",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "develop:cypress": "cross-env CYPRESS_SUPPORT=y yarn develop",
    "build:cypress": "cross-env CYPRESS_SUPPORT=y yarn build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@lekoarts/gatsby-theme-specimens": "^4.0.0",
    "@loadable/component": "^5.15.2",
    "@mdx-js/react": "^2.1.2",
    "@theme-ui/presets": "^0.14.7",
    "gatsby": "next",
    "gatsby-plugin-catch-links": "^4.20.0",
    "gatsby-plugin-gatsby-cloud": "^4.20.0",
    "gatsby-plugin-manifest": "^4.20.0",
    "gatsby-plugin-mdx": "next",
    "gatsby-plugin-theme-ui": "^0.14.7",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.27",
    "gatsby-source-filesystem": "^4.20.0",
    "prism-react-renderer": "^1.3.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-live": "^2.4.1",
    "remark-slug": "^6.1.0",
    "theme-ui": "^0.14.7"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
