{
  "name": "@lekoarts/gatsby-theme-graphql-playground",
  "version": "1.1.11",
  "author": "LekoArts <hello@lekoarts.de>",
  "description": "GraphQL Playground to showcase the power of GraphQL. Write your queries and documentation with MDX and display queries in an interactive GraphiQL window. It can source from your localhost or a remote URL (e.g. Codesandbox).",
  "license": "MIT",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "clean": "gatsby clean"
  },
  "peerDependencies": {
    "gatsby": "^2.17.7",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.6",
    "@theme-ui/presets": "^0.3.0",
    "@theme-ui/prism": "^0.3.0",
    "@theme-ui/sidenav": "^0.3.1",
    "gatsby-plugin-mdx": "^1.2.25",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "gatsby-plugin-typescript": "^2.4.14",
    "gatsby-source-filesystem": "^2.3.19",
    "is-absolute-url": "^3.0.3",
    "re-resizable": "^6.5.4",
    "react-helmet": "^6.1.0",
    "theme-ui": "^0.3.1"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin",
    "lekoarts"
  ],
  "bugs": {
    "url": "https://github.com/LekoArts/gatsby-themes/issues"
  },
  "homepage": "https://themes.lekoarts.de",
  "repository": {
    "type": "git",
    "url": "https://github.com/LekoArts/gatsby-themes.git",
    "directory": "themes/gatsby-theme-graphql-playground"
  }
}
