{
  "name": "@lekoarts/gatsby-theme-emma",
  "version": "1.4.21",
  "author": "LekoArts <hello@lekoarts.de>",
  "description": "Minimalistic portfolio with full-width grid, page transitions, support for additional MDX pages, and a focus on large images",
  "license": "MIT",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "clean": "gatsby clean"
  },
  "peerDependencies": {
    "gatsby": "^2.13.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "dependencies": {
    "@lekoarts/gatsby-theme-emma-core": "^1.4.21",
    "@mdx-js/mdx": "^1.6.22",
    "@theme-ui/presets": "^0.3.5",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-catch-links": "^2.10.0",
    "gatsby-plugin-emotion": "^4.5.0",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-theme-ui": "^0.3.5",
    "gatsby-plugin-typescript": "^2.12.1",
    "polished": "^4.1.1",
    "react-helmet": "^6.1.0",
    "react-spring": "^8.0.27",
    "theme-ui": "^0.3.5"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin",
    "lekoarts"
  ],
  "bugs": {
    "url": "https://github.com/LekoArts/gatsby-themes/issues"
  },
  "homepage": "https://themes.lekoarts.de",
  "repository": {
    "type": "git",
    "url": "https://github.com/LekoArts/gatsby-themes.git",
    "directory": "themes/gatsby-theme-emma"
  }
}
