{
  "private": true,
  "name": "emma",
  "version": "0.0.1",
  "author": "LekoArts <hello@lekoarts.de>",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^2.13.3",
    "gatsby-theme-emma": "*",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
