{
  "name": "@lekoarts/gatsby-theme-emilia",
  "version": "5.1.1",
  "author": "LekoArts",
  "description": "Minimalistic portfolio/photography site with masonry grid, page transitions and big images. Themeable with Theme UI. Includes Light/Dark mode.",
  "license": "MIT",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "clean": "gatsby clean"
  },
  "peerDependencies": {
    "gatsby": "^5.5.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@lekoarts/gatsby-theme-emilia-core": "^5.1.1",
    "@theme-ui/mdx": "~0.15.3",
    "@theme-ui/preset-tailwind": "0.15.3",
    "gatsby-plugin-image": "^3.9.0",
    "gatsby-plugin-theme-ui": "~0.15.3",
    "polished": "^4.2.2",
    "react-spring": "^9.7.1",
    "theme-ui": "~0.15.3"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin",
    "lekoarts"
  ],
  "bugs": {
    "url": "https://github.com/LekoArts/gatsby-themes/issues"
  },
  "homepage": "https://themes.lekoarts.de",
  "repository": {
    "type": "git",
    "url": "https://github.com/LekoArts/gatsby-themes.git",
    "directory": "themes/gatsby-theme-emilia"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
