{
  "name": "@lekoarts/gatsby-theme-styleguide",
  "version": "1.1.18",
  "author": "LekoArts <hello@lekoarts.de>",
  "description": "Instantly create a styleguide page based on your Theme UI configuration. Zero-config — just install the theme and see your Theme UI config displayed in a beautiful manner.",
  "license": "MIT",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "clean": "gatsby clean"
  },
  "peerDependencies": {
    "gatsby": "^2.13.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "theme-ui": ">=0.3 <0.4"
  },
  "dependencies": {
    "@lekoarts/gatsby-theme-specimens": "^2.3.8"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin",
    "lekoarts"
  ],
  "bugs": {
    "url": "https://github.com/LekoArts/gatsby-themes/issues"
  },
  "homepage": "https://themes.lekoarts.de",
  "repository": {
    "type": "git",
    "url": "https://github.com/LekoArts/gatsby-themes.git",
    "directory": "themes/gatsby-theme-styleguide"
  }
}
