{
  "name": "@lekoarts/gatsby-theme-status-dashboard",
  "version": "1.1.16",
  "author": "LekoArts <hello@lekoarts.de>",
  "description": "Show the live statuses of your Netlify and CircleCI builds on your website! Easily integrate the customizable components into your site and adapt them to your theme (utilizing Theme UI).",
  "license": "MIT",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "clean": "gatsby clean"
  },
  "peerDependencies": {
    "gatsby": "^2.13.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "dependencies": {
    "@theme-ui/presets": "^0.3.5",
    "gatsby-plugin-theme-ui": "^0.3.5",
    "gatsby-plugin-typescript": "^2.12.1",
    "gatsby-source-circleci": "^1.0.3",
    "gatsby-source-netlify": "^1.0.4",
    "theme-ui": "^0.3.5"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin",
    "lekoarts"
  ],
  "bugs": {
    "url": "https://github.com/LekoArts/gatsby-themes/issues"
  },
  "homepage": "https://themes.lekoarts.de",
  "repository": {
    "type": "git",
    "url": "https://github.com/LekoArts/gatsby-themes.git",
    "directory": "themes/gatsby-theme-status-dashboard"
  }
}
