{
  "private": true,
  "name": "emilia",
  "description": "Minimalistic portfolio/photography site with masonry grid, page transitions and big images. Themeable with Theme UI. Includes Light/Dark mode.",
  "version": "0.3.14",
  "author": "LekoArts",
  "license": "0BSD",
  "starter-name": "gatsby-starter-portfolio-emilia",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "develop:cypress": "cross-env CYPRESS_SUPPORT=y yarn develop",
    "build:cypress": "cross-env CYPRESS_SUPPORT=y yarn build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@lekoarts/gatsby-theme-emilia": "^5.0.5",
    "gatsby": "^5.9.0",
    "gatsby-plugin-manifest": "^5.9.0",
    "gatsby-plugin-sitemap": "^6.9.0",
    "gatsby-plugin-webpack-statoscope": "^1.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "cross-env": "^7.0.3",
    "typescript": "^4.9.5"
  }
}
